import bpy
import re

def extract_child_property(name):
    """Extracts the child property suffix (e.g., '_g1', '_g2') from an object's name."""
    match = re.search(r'g(\d+)', name)
    return f"_g{match.group(1)}" if match else ""

def rename_objects():
    objects = list(bpy.data.objects)
    renamed_objects = {}
    counter = 0  # Start numbering from obj_0000

    # Step 1: Sort complexes by name (complex_00, complex_01, etc.)
    complexes = sorted(
        [obj for obj in objects if obj.name.startswith("complex_")],
        key=lambda obj: obj.name
    )

    # Step 2: Iterate through each complex in order
    for complex_obj in complexes:
        print(f"Processing {complex_obj.name}...")

        # Step 3: Sort child objects by Y-coordinate
        child_objects = sorted(
            [obj for obj in objects if obj.parent == complex_obj],
            key=lambda obj: obj.location.y
        )

        for obj in child_objects:
            # Assign a new unique number
            obj_number = f"{counter:04d}"
            suffix = extract_child_property(obj.name)  # Preserve _gY
            new_name = f"obj_{obj_number}{suffix}"

            print(f"Renaming {obj.name} -> {new_name}")
            obj.name = new_name
            renamed_objects[obj] = obj_number  # Store new number

            # Rename sub-children (obj_xxx_gy where y > 0)
            for sub_child in objects:
                if sub_child.parent == obj:
                    sub_suffix = extract_child_property(sub_child.name)
                    sub_child.name = f"obj_{obj_number}{sub_suffix}"
                    print(f"Renaming {sub_child.name} -> {sub_child.name}")

            counter += 1  # Increment unique number

rename_objects()
